# DevApp

./: build.gradle  settings.gradle
advancedrecyclerview/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sreedevi/devapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sreedevi/devapp/: App.kt  DevAppBaseActivity.kt  DevAppViewModel.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/sreedevi/devapp/api/: ApiService.kt  AuthInterceptor.kt  ErrorInterceptor.kt  MockInterceptor.kt
app/src/main/java/com/sreedevi/devapp/constants/: ApiUrls.kt
app/src/main/java/com/sreedevi/devapp/data/datasources/login/: LoginDataSource.kt  LoginRemoteDataSource.kt
app/src/main/java/com/sreedevi/devapp/data/localdata/: DefaultPreference.kt  PreferenceProvider.kt
app/src/main/java/com/sreedevi/devapp/data/repositories/: LoginRepository.kt
app/src/main/java/com/sreedevi/devapp/di/login/: LoginAbstractARM.kt
app/src/main/java/com/sreedevi/devapp/di/modules/: ApplicationModule.kt
app/src/main/java/com/sreedevi/devapp/di/preferences/: PreferenceModule.kt
app/src/main/java/com/sreedevi/devapp/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/sreedevi/devapp/ui/dashboard/: DashBoardFragment.kt  DashBoardViewModel.kt
app/src/main/java/com/sreedevi/devapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sreedevi/devapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_home_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sreedevi/devapp/: ExampleUnitTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
